<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>David Fisher Portfolio</title>
  <link rel="stylesheet" href="styles/normalize.css" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="icon" href="images/favicon.png" />

</head>

<body id="resume">
  <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>
  <main>
      <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');

        .lst-kix_e91u7zf3k2q5-6>li:before {
          content: "\0025cf  "
        }

        ul.lst-kix_e91u7zf3k2q5-6 {
          list-style-type: none
        }

        ul.lst-kix_e91u7zf3k2q5-7 {
          list-style-type: none
        }

        ul.lst-kix_e91u7zf3k2q5-8 {
          list-style-type: none
        }

        .lst-kix_es98391unytp-8>li:before {
          content: "\0025a0  "
        }

        .lst-kix_e91u7zf3k2q5-4>li:before {
          content: "\0025cb  "
        }

        .lst-kix_e91u7zf3k2q5-8>li:before {
          content: "\0025a0  "
        }

        .lst-kix_es98391unytp-7>li:before {
          content: "\0025cb  "
        }

        .lst-kix_e91u7zf3k2q5-3>li:before {
          content: "\0025cf  "
        }

        .lst-kix_e91u7zf3k2q5-7>li:before {
          content: "\0025cb  "
        }

        ul.lst-kix_e91u7zf3k2q5-0 {
          list-style-type: none
        }

        ul.lst-kix_e91u7zf3k2q5-1 {
          list-style-type: none
        }

        ul.lst-kix_e91u7zf3k2q5-2 {
          list-style-type: none
        }

        ul.lst-kix_e91u7zf3k2q5-3 {
          list-style-type: none
        }

        ul.lst-kix_e91u7zf3k2q5-4 {
          list-style-type: none
        }

        .lst-kix_e91u7zf3k2q5-5>li:before {
          content: "\0025a0  "
        }

        ul.lst-kix_e91u7zf3k2q5-5 {
          list-style-type: none
        }

        .lst-kix_es98391unytp-2>li:before {
          content: "\0025a0  "
        }

        .lst-kix_es98391unytp-3>li:before {
          content: "\0025cf  "
        }

        .lst-kix_es98391unytp-5>li:before {
          content: "\0025a0  "
        }

        .lst-kix_es98391unytp-4>li:before {
          content: "\0025cb  "
        }

        .lst-kix_es98391unytp-6>li:before {
          content: "\0025cf  "
        }

        ul.lst-kix_5zteyms8clbh-2 {
          list-style-type: none
        }

        ul.lst-kix_5zteyms8clbh-1 {
          list-style-type: none
        }

        ul.lst-kix_5zteyms8clbh-0 {
          list-style-type: none
        }

        ul.lst-kix_5zteyms8clbh-6 {
          list-style-type: none
        }

        ul.lst-kix_5zteyms8clbh-5 {
          list-style-type: none
        }

        ul.lst-kix_5zteyms8clbh-4 {
          list-style-type: none
        }

        ul.lst-kix_5zteyms8clbh-3 {
          list-style-type: none
        }

        .lst-kix_v4znyegu4iy0-7>li:before {
          content: "\0025cb  "
        }

        ul.lst-kix_5zteyms8clbh-8 {
          list-style-type: none
        }

        ul.lst-kix_5zteyms8clbh-7 {
          list-style-type: none
        }

        li.li-bullet-1:before {
          margin-left: -18pt;
          white-space: nowrap;
          display: inline-block;
          min-width: 18pt
        }

        .lst-kix_v4znyegu4iy0-5>li:before {
          content: "\0025a0  "
        }

        .lst-kix_v4znyegu4iy0-6>li:before {
          content: "\0025cf  "
        }

        .lst-kix_v4znyegu4iy0-4>li:before {
          content: "\0025cb  "
        }

        ul.lst-kix_es98391unytp-8 {
          list-style-type: none
        }

        ul.lst-kix_es98391unytp-7 {
          list-style-type: none
        }

        ul.lst-kix_es98391unytp-6 {
          list-style-type: none
        }

        ul.lst-kix_es98391unytp-5 {
          list-style-type: none
        }

        ul.lst-kix_es98391unytp-4 {
          list-style-type: none
        }

        ul.lst-kix_es98391unytp-3 {
          list-style-type: none
        }

        .lst-kix_v4znyegu4iy0-8>li:before {
          content: "\0025a0  "
        }

        .lst-kix_5zteyms8clbh-5>li:before {
          content: "\0025a0  "
        }

        .lst-kix_5zteyms8clbh-6>li:before {
          content: "\0025cf  "
        }

        ul.lst-kix_es98391unytp-2 {
          list-style-type: none
        }

        .lst-kix_5zteyms8clbh-1>li:before {
          content: "\0025cb  "
        }

        ul.lst-kix_es98391unytp-1 {
          list-style-type: none
        }

        ul.lst-kix_es98391unytp-0 {
          list-style-type: none
        }

        .lst-kix_5zteyms8clbh-0>li:before {
          content: "\0025cf  "
        }

        .lst-kix_5zteyms8clbh-7>li:before {
          content: "\0025cb  "
        }

        .lst-kix_5zteyms8clbh-8>li:before {
          content: "\0025a0  "
        }

        ul.lst-kix_v4znyegu4iy0-2 {
          list-style-type: none
        }

        .lst-kix_v4znyegu4iy0-1>li:before {
          content: "\0025cb  "
        }

        ul.lst-kix_v4znyegu4iy0-1 {
          list-style-type: none
        }

        .lst-kix_v4znyegu4iy0-2>li:before {
          content: "\0025a0  "
        }

        ul.lst-kix_v4znyegu4iy0-4 {
          list-style-type: none
        }

        ul.lst-kix_v4znyegu4iy0-3 {
          list-style-type: none
        }

        ul.lst-kix_v4znyegu4iy0-6 {
          list-style-type: none
        }

        .lst-kix_v4znyegu4iy0-3>li:before {
          content: "\0025cf  "
        }

        ul.lst-kix_v4znyegu4iy0-5 {
          list-style-type: none
        }

        ul.lst-kix_v4znyegu4iy0-8 {
          list-style-type: none
        }

        ul.lst-kix_v4znyegu4iy0-7 {
          list-style-type: none
        }

        .lst-kix_5zteyms8clbh-2>li:before {
          content: "\0025a0  "
        }

        .lst-kix_v4znyegu4iy0-0>li:before {
          content: "\0025cf  "
        }

        .lst-kix_5zteyms8clbh-3>li:before {
          content: "\0025cf  "
        }

        .lst-kix_5zteyms8clbh-4>li:before {
          content: "\0025cb  "
        }

        ul.lst-kix_v4znyegu4iy0-0 {
          list-style-type: none
        }

        li.li-bullet-0:before {
          margin-left: -13.5pt;
          white-space: nowrap;
          display: inline-block;
          min-width: 13.5pt
        }

        li.li-bullet-2:before {
          margin-left: -18pt;
          white-space: nowrap;
          display: inline-block;
          min-width: 18pt
        }

        .lst-kix_es98391unytp-1>li:before {
          content: "\0025cb  "
        }

        .lst-kix_e91u7zf3k2q5-0>li:before {
          content: "\0025cf  "
        }

        .lst-kix_es98391unytp-0>li:before {
          content: "\0025cf  "
        }

        .lst-kix_e91u7zf3k2q5-2>li:before {
          content: "\0025a0  "
        }

        .lst-kix_e91u7zf3k2q5-1>li:before {
          content: "\0025cb  "
        }

        ol {
          margin: 0;
          padding: 0
        }

        table td,
        table th {
          padding: 0
        }

        .c36 {
          background-color: #ffffff;
          color: #999999;
          font-weight: 700;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 13.5pt;
          font-family: "Arial";
          font-style: normal
        }

        .c9 {
          margin-left: 36pt;
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c13 {
          color: #000000;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 12pt;
          font-family: "Calibri";
          font-style: normal
        }

        .c5 {
          color: #000000;
          font-weight: 700;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 11pt;
          font-family: "Arial";
          font-style: normal
        }

        .c3 {
          color: #000000;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 11pt;
          font-family: "Arial";
          font-style: normal
        }

        .c38 {
          padding-top: 0pt;
          text-indent: -18pt;
          padding-bottom: 8pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c1 {
          color: #000000;
          font-weight: 700;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 9pt;
          font-family: "Arial";
          font-style: normal
        }

        .c6 {
          color: #000000;
          font-weight: 700;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 8pt;
          font-family: "Arial";
          font-style: normal
        }

        .c8 {
          color: #000000;
          font-weight: 700;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 12pt;
          font-family: "Arial";
          font-style: normal
        }

        .c19 {
          color: #000000;
          font-weight: 700;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 6pt;
          font-family: "Arial";
          font-style: normal
        }

        .c2 {
          color: #000000;
          font-weight: 700;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 14pt;
          font-family: "Arial";
          font-style: normal
        }

        .c20 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c41 {
          margin-left: 22.5pt;
          padding-top: 0pt;
          text-indent: -22.5pt;
          padding-bottom: 0pt;
          line-height: 1.0;
          text-align: left
        }

        .c7 {
          padding-top: 10pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c4 {
          color: #000000;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 10pt;
          font-style: italic
        }

        .c23 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.0;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c34 {
          padding-top: 0pt;
          padding-bottom: 10pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c39 {
          margin-left: 22.5pt;
          padding-top: 0pt;
          text-indent: -22.5pt;
          padding-bottom: 5pt;
          line-height: 1.15;
          text-align: left
        }

        .c47 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: right
        }

        .c49 {
          padding-top: 10pt;
          padding-bottom: 10pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c16 {
          text-decoration-skip-ink: none;
          font-size: 12pt;
          -webkit-text-decoration-skip: none;
          color: #1155cc;
          text-decoration: underline
        }

        .c28 {
          padding-top: 10pt;
          text-indent: -18pt;
          padding-bottom: 0pt;
          line-height: 1.0;
          text-align: left
        }

        .c33 {
          padding-top: 10pt;
          text-indent: -18pt;
          padding-bottom: 5pt;
          line-height: 1.0;
          text-align: left
        }

        .c30 {
          padding-top: 0pt;
          padding-bottom: 5pt;
          line-height: 1.0;
          text-align: center
        }

        .c12 {
          padding-top: 0pt;
          padding-bottom: 5pt;
          line-height: 1.0;
          text-align: left
        }

        .c44 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.0;
          text-align: left
        }

        .c50 {
          padding-top: 0pt;
          padding-bottom: 5pt;
          line-height: 1.15;
          text-align: left
        }

        .c32 {
          text-decoration-skip-ink: none;
          -webkit-text-decoration-skip: none;
          color: #1155cc;
          text-decoration: underline
        }

        .c24 {
          color: #000000;
          text-decoration: none;
          vertical-align: baseline;
          font-style: normal
        }

        .c35 {
          background-color: #ffffff;
          max-width: 468pt;
          padding: 72pt 72pt 72pt 72pt
        }

        .c0 {
          font-family: "Calibri";
          font-style: italic;
          font-weight: 400
        }

        .c48 {
          vertical-align: baseline;
          color: #000000;
          text-decoration: none
        }

        .c40 {
          margin-left: 45pt;
          text-indent: -9pt
        }

        .c45 {
          font-weight: 700;
          font-size: 26pt
        }

        .c43 {
          padding: 0;
          margin: 0
        }

        .c18 {
          margin-left: 54pt;
          padding-left: -4.5pt
        }

        .c25 {
          font-weight: 400;
          font-family: "Arial"
        }

        .c11 {
          color: inherit;
          text-decoration: inherit
        }

        .c14 {
          font-size: 12pt;
          font-weight: 700
        }

        .c27 {
          font-size: 14pt;
          font-weight: 700
        }

        .c29 {
          font-weight: 400;
          font-family: "Calibri"
        }

        .c46 {
          font-size: 8pt
        }

        .c37 {
          font-weight: 400
        }

        .c21 {
          font-size: 10pt
        }

        .c42 {
          text-indent: -18pt
        }

        .c22 {
          height: 11pt
        }

        .c31 {
          font-size: 11pt
        }

        .c10 {
          padding-left: 0pt
        }

        .c17 {
          font-size: 12pt
        }

        .c26 {
          text-indent: 18pt
        }

        .c15 {
          margin-left: 18pt
        }

        .c51 {
          font-style: italic
        }

        .title {
          padding-top: 24pt;
          color: #000000;
          font-weight: 700;
          font-size: 36pt;
          padding-bottom: 6pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .subtitle {
          padding-top: 18pt;
          color: #666666;
          font-size: 24pt;
          padding-bottom: 4pt;
          font-family: "Georgia";
          line-height: 1.15;
          page-break-after: avoid;
          font-style: italic;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        li {
          color: #000000;
          font-size: 11pt;
          font-family: "Arial"
        }

        p {
          margin: 0;
          color: #000000;
          font-size: 11pt;
          font-family: "Arial"
        }

        h1 {
          padding-top: 24pt;
          color: #000000;
          font-weight: 700;
          font-size: 24pt;
          padding-bottom: 6pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        h2 {
          padding-top: 18pt;
          color: #000000;
          font-weight: 700;
          font-size: 18pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        h3 {
          padding-top: 14pt;
          color: #000000;
          font-weight: 700;
          font-size: 14pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        h4 {
          padding-top: 12pt;
          color: #000000;
          font-weight: 700;
          font-size: 12pt;
          padding-bottom: 2pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        h5 {
          padding-top: 11pt;
          color: #000000;
          font-weight: 700;
          font-size: 11pt;
          padding-bottom: 2pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        h6 {
          padding-top: 10pt;
          color: #000000;
          font-weight: 700;
          font-size: 10pt;
          padding-bottom: 2pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }
      </style>
    </head>

    <body class="c35">
      <p class="c30"><span class="c24 c45">Dr. David S. Fisher</span>
        <hr>
      </p>
      <p class="c30"><span class="c24 c37 c21">Rose-Hulman CM 4003, 5500 Wabash Avenue, </span><span class="c21">Terre
          Haute, IN 47803</span></p>
      <p class="c30"><span class="c21">Cell: (720) 334-7437 &nbsp; O</span><span class="c24 c25 c21">ffice: (812)
          877-8619 &nbsp; David.Fisher@Rose-Hulman.edu</span></p>
      <p class="c12 c22"><span class="c19"></span></p>
      <p class="c12 c22"><span class="c2"></span></p>
      <p class="c12"><span class="c24 c27">EDUCATION</span>
        <hr>
      </p>
      <p class="c12"><span class="c14">2005 </span><span class="c8">Stanford University
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stanford,
          CA</span></p>
      <p class="c12 c15"><span class="c37 c21 c48">Ph.D. in Mechanical Engineering - Biomechanical Engineering
          Division</span></p>
      <p class="c12 c15"><span class="c4">Methods to systematically change gait</span><span
          class="c21 c51">&nbsp;</span><span class="c4">patterns associated with knee osteoarthritis</span></p>
      <p class="c12 c15"><span class="c24 c21 c37">M.S.</span><span class="c21">&nbsp;in</span><span
          class="c24 c37 c21">&nbsp;Mechanical Engineering 200</span><span class="c24 c25 c21">2</span></p>
      <p class="c12 c22 c15"><span class="c24 c25 c21"></span></p>
      <p class="c12"><span class="c14">2000 </span><span class="c24 c14">Rose-Hulman Institute of Technology</span><span
          class="c14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
          class="c24 c14">Terre Haute, IN</span></p>
      <p class="c12 c26"><span class="c24 c25 c21">B.S., Mechanical Engineering &nbsp; &nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minors: Computer Science and Mathematics</span></p>
      <p class="c12 c22"><span class="c2"></span></p>
      <p class="c12 c22"><span class="c2"></span></p>
      <p class="c12"><span class="c24 c27">TEACHING EXPERIENCE</span>
        <hr>
      </p>
      <p class="c12"><span class="c14">2005-Present &nbsp;</span><span class="c14">Rose-Hulman Institute of
          Technology</span><span class="c14">&nbsp; &nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
          class="c24 c14">Terre Haute, IN</span></p>
      <p class="c20 c15"><span class="c29">Professor with a joint appointment in the Department of Computer Science and
          Software Engineering and the Department of Mechanical Engineering. Director of Rose-Hulman&rsquo;s
          Multidisciplinary </span><span class="c32 c29"><a class="c11"
            href="https://www.google.com/url?q=http://www.rose-hulman.edu/academics/degrees-and-programs/cross-cutting-programs/robotics/index.html&amp;sa=D&amp;source=editors&amp;ust=1614793582076000&amp;usg=AOvVaw0l5BzLfNgmNwyyn6zp5r_x">Minor
            of Robotics</a></span><span class="c29">. &nbsp;Select courses:</span></p>
      <ul class="c43 lst-kix_e91u7zf3k2q5-1 start">
        <li class="c12 c18 li-bullet-0"><span class="c24 c25 c21">CSSE490 Advanced Web Frameworks &ndash; Angular with
            Firebase</span></li>
        <li class="c12 c18 li-bullet-0"><span class="c24 c25 c21">CSSE484 iOS Development &ndash; Introduction to iOS
            mobile app development</span></li>
        <li class="c12 c18 li-bullet-0"><span class="c24 c25 c21">CSSE483 Android Development &ndash; Introduction to
            Android mobile app development</span></li>
        <li class="c12 c18 li-bullet-0"><span class="c24 c25 c21">CSSE480 Web Development Frameworks - Web development
            using Google App Engine</span></li>
        <li class="c12 c18 li-bullet-0"><span class="c24 c21">CSSE120 Introduction to Software Dev. &ndash; Introduction
            to Python programming</span></li>
        <li class="c12 c18 li-bullet-0"><span class="c24 c21">ME430 Mechatronics &ndash; Embedded microcontroller
            programming for smart products</span></li>
        <li class="c12 c18 li-bullet-0"><span class="c24 c21">ME435 / CSSE435 Robotics Engineering &ndash; </span><span
            class="c21">Arduino +</span><span class="c24 c21">&nbsp;Android development in robotics</span></li>
        <li class="c12 c18 li-bullet-0"><span class="c24 c21">ROBO4x0 Robotics Capstone Design &ndash; Rob</span><span
            class="c21">otics s</span><span class="c24 c25 c21">enior project design course</span></li>
      </ul>
      <p class="c12 c22"><span class="c6"></span></p>
      <p class="c20 c15"><span class="c29">Examples of online courses available at </span><span class="c32 c29"><a
            class="c11"
            href="https://www.google.com/url?q=http://www.rosebotics.org/courses&amp;sa=D&amp;source=editors&amp;ust=1614793582078000&amp;usg=AOvVaw1JGGEhDhIB8mPyHZTZfrwu">http://www.rosebotics.org/courses</a></span>
      </p>
      <p class="c20 c22 c15"><span class="c24 c29 c46"></span></p>
      <p class="c20 c15"><span class="c29">Rose-Hulman has been ranked for 18 years in a row as the #1 college for
          undergraduate engineering among institutions where a doctorate is not offered by </span><span class="c0">U.S.
          News and World Report</span><span class="c24 c29 c31">.</span></p>
      <p class="c12"><span class="c8">2018-2019 &nbsp;University of Limerick
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limerick,
          Ireland</span></p>
      <p class="c20 c15"><span class="c29">Associate Professor with a joint appointment in the Department of Computer
          Science and Software </span>
        <hr style="page-break-before:always;display:none;">
      </p>
      <p class="c12"><span class="c24 c27">WORK EXPERIENCE</span>
        <hr>
      </p>
      <p class="c12 c15 c42"><span class="c14">2013-Present &nbsp;ClueKeeper
          LLC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mountain
          View, CA</span><span class="c17"><br>First software engineer hired at ClueKeeper LLC (</span><span
          class="c16"><a class="c11"
            href="https://www.google.com/url?q=http://www.cluekeeper.com/about&amp;sa=D&amp;source=editors&amp;ust=1614793582079000&amp;usg=AOvVaw0GIpk0s5ZlbhqUWdsoqwII">http://www.cluekeeper.com/about</a></span><span
          class="c17">) Developer for the iOS app, Android app, web client, and backend</span></p>
      <p class="c33 c15"><span class="c14">2011-2012 &nbsp;Google Inc
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mountain
          View, CA</span><span class="c17"><br>Worked as a Software Engineer for 15 months at Google for sabbatical.
          &nbsp;Worked on Google TV doing web development for Chrome Extensions that communicate with your TV.
          &nbsp;Gave a </span><span class="c16"><a class="c11"
            href="https://www.google.com/url?q=https://developers.google.com/events/io/2012/sessions/gooio2012/1301/&amp;sa=D&amp;source=editors&amp;ust=1614793582080000&amp;usg=AOvVaw0FAQ3nW09vj4DAuZjtlX_Y">talk
            at Google IO</a></span><span class="c17">&nbsp;and contributed towards </span><span class="c16"><a
            class="c11"
            href="https://www.google.com/url?q=http://www.google.com/intl/en-us/chrome/devices/chromecast/&amp;sa=D&amp;source=editors&amp;ust=1614793582080000&amp;usg=AOvVaw1VZpRW6kM8qngELzV8Hu5d">ChromeCast</a></span><span
          class="c17">.</span></p>
      <p class="c33 c15"><span class="c14">2010 Apple
          Inc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cupertino,
          CA</span><span class="c17"><br>Accessory communication for iOS devices, summer 2010 </span></p>
      <p class="c15 c33"><span class="c24 c14">2009 Apple Inc
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cupertino,
          CA</span><span class="c17"><br></span><span class="c24 c37 c17">Firmware programming for iOS
          accessories</span><span class="c24 c25 c17">, summer 2009</span></p>
      <p class="c33 c15"><span class="c24 c14">2008 Apple Inc
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cupertino,
          CA</span><span class="c17"><br></span><span class="c24 c37 c17">Field test and validation engineer for Nike+
          iPod Sport Kit accessory</span><span class="c17">, summer 2010</span></p>
      <p class="c33 c15"><span class="c14">2007 NeoGuide Systems
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los
          Gatos, CA</span><span class="c17"><br>Research and Development Visiting Faculty Member, summer 2007</span></p>
      <p class="c12 c42 c15"><span class="c14">2006 NeoGuide Systems
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los
          Gatos, CA</span><span class="c24 c25 c17"><br>Research and Development Visiting Faculty Member, summer
          2006</span></p>
      <p class="c28 c15"><span class="c14">2000 Analytical Engineering
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columbus,
          IN</span><span class="c17"><br>Summer internship making a plastic injection mold plate for a scuba
          communicator</span></p>
      <p class="c15 c28"><span class="c14">1999 Cummins Engine
          Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columbus,
          IN</span><span class="c24 c25 c17"><br>Summer Internship doing fluid flow modeling for diesel engines</span>
      </p>
      <p class="c28 c15"><span class="c14">1998 Cummins Engine
          Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columbus,
          IN</span><span class="c24 c25 c17"><br>Summer Internship working with EPA and CARB pollution monitoring
          software</span></p>
      <p class="c42 c22 c15 c44"><span class="c8"></span></p>
      <p class="c12 c22"><span class="c2"></span></p>
      <p class="c12"><span class="c27">ENTREPRENEURIAL ACTIVITY</span>
        <hr>
      </p>
      <p class="c12"><span class="c8">2010-2015 Founded MobAc
          Design&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terre
          Haute, IN</span></p>
      <p class="c12 c15"><span class="c17">Founded MobAc Design, short for Mobile Accessory Design, in 2010. &nbsp;MobAc
          Design developed and sold iOS and Android applications. Examples included, EZ Cam and EZ Cam Lite on the Apple
        </span><span class="c17">App Store</span><span class="c17">&nbsp;and Blackjack Tutor on </span><span
          class="c16"><a class="c11"
            href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.mobacdesign.blackjacktutor&amp;sa=D&amp;source=editors&amp;ust=1614793582083000&amp;usg=AOvVaw1XsoYMByj2OJU3OD4ZqPAz">Google
            Play</a></span><span class="c17">. </span></p>
      <hr style="page-break-before:always;display:none;">
      <p class="c12 c22"><span class="c2"></span></p>
      <p class="c12"><span class="c24 c27">PATENTS</span>
        <hr>
      </p>
      <p class="c20"><span class="c8">Discovering and displaying media content related to an electronic document </span>
      </p>
      <p class="c9"><span>United States Patent, Publication number: </span><span class="c32"><a class="c11"
            href="https://www.google.com/url?q=https://www.google.com/patents/US9674583&amp;sa=D&amp;source=editors&amp;ust=1614793582083000&amp;usg=AOvVaw25U13OC9623VR2O9i2nm23">US
            9674583 B2</a></span><span>&nbsp;</span><span class="c3">June 6, 2017</span></p>
      <p class="c9"><span class="c3">Inventors: Dave Scott Fisher, Vincent Dureau, William Noah Schilit</span></p>
      <p class="c9"><span class="c3">Original Assignee: Google Inc.</span></p>
      <p class="c20 c22"><span class="c3"></span></p>
      <p class="c20"><span class="c14">Therapeutic system and method for altering the gait of a patient </span></p>
      <p class="c9"><span>United States Patent, Publication number: </span><span class="c32"><a class="c11"
            href="https://www.google.com/url?q=https://www.google.com/patents/US8387277&amp;sa=D&amp;source=editors&amp;ust=1614793582084000&amp;usg=AOvVaw1ABx-HBzM1-8BRetJIj1A6">US
            8387277 B2</a></span><span>&nbsp;</span><span class="c3">Mar 5, 2013</span></p>
      <p class="c9"><span class="c3">Inventors: Thomas Andriacchi and David Scott Fisher</span></p>
      <p class="c9"><span class="c3">Original Assignee: Leland Stanford Junior University</span></p>
      <p class="c20 c22"><span class="c36"></span></p>
      <p class="c20"><span class="c8">Serial Pass-Through Device</span></p>
      <p class="c9"><span>United States Patent, Publication number: </span><span class="c32"><a class="c11"
            href="https://www.google.com/url?q=https://www.google.com/patents/US8086781&amp;sa=D&amp;source=editors&amp;ust=1614793582085000&amp;usg=AOvVaw0HfM-lnzgMjbd6LV38hPZe">US
            8,086,781 B2</a></span><span>&nbsp;</span><span class="c3">Dec. 27, 2011 </span></p>
      <p class="c9"><span class="c3">Inventors: John Ananny, David S. Fisher, Peter Langenfeld, Scott Krueger</span></p>
      <p class="c9"><span>Original Assignee: Apple Inc.</span></p>
      <p class="c20 c22"><span class="c3"></span></p>
      <p class="c20"><span class="c8">Sampling Devices and methods utilizing a horizontal capillary test strip</span>
      </p>
      <p class="c9"><span>United States Patent, Publication number: </span><span class="c32"><a class="c11"
            href="https://www.google.com/url?q=https://www.google.com/patents/US7476202&amp;sa=D&amp;source=editors&amp;ust=1614793582085000&amp;usg=AOvVaw1L8FNMC4C1wIa182wGXLFv">US
            7,476,202 B2</a></span><span>&nbsp;</span><span class="c3">Jan. 13, 2009</span></p>
      <p class="c20 c40"><span class="c3">Inventors: Charles C. Raney, Jeffrey N. Roe, A. Michael Jung, Chris Wiegel,
          Steven N. Roe, Edward P. Perez, Rafael C. Donnay, David S. Fisher, Ian M. Munson</span></p>
      <p class="c9"><span class="c3">Original Assignee: Roche Diagnostics Operations, Inc.</span></p>
      <p class="c20 c22"><span class="c3"></span></p>
      <p class="c12 c22"><span class="c24 c25 c17"></span></p>
      <p class="c12"><span class="c24 c27">NOTABLE AWARDS</span>
        <hr>
      </p>
      <p class="c15 c38"><span class="c14">2016 Mira Tech Educator of the Year Runner up for the state of
          Indiana<br></span><span>The annual Mira Awards are given by tech professionals working in the state of
          Indiana</span></p>
      <p class="c42 c15 c50"><span class="c24 c14">2005 Rose-Hulman Distinguished Young Alumni Award</span><span
          class="c14"><br></span><span class="c3">Awarded by Rose-Hulman to alumni based on early career
          achievements</span></p>
      <p class="c39"><span class="c24 c14">2004</span><span class="c14">&nbsp;</span><span class="c24 c14">Veterans
          Administrative Pre-Doctoral Health Rehabilitation Fellowship</span><span class="c14"><br></span><span
          class="c3">One year stipend award from Sept 2004 &ndash; Sept 2005</span></p>
      <p class="c39"><span class="c24 c14">2001 National Defense Science and Engineering Graduate Fellowship</span><span
          class="c17"><br></span><span class="c3">Three year tuition and stipend award from Sept 2001 &ndash; Sept
          2004</span></p>
      <p class="c39"><span class="c14">2000 </span><span class="c14 c24">Stanford Graduate Fellowship</span><span
          class="c17"><br></span><span class="c3">One year tuition and stipend award from Sept 2000 &ndash; Sept
          2001</span></p>
      <p class="c41"><span class="c24 c14">1999 Rose-Hulman Bogart Award winner</span><span class="c17"><br>Awarded for
          having a </span><span>4.0 GPA with the highest class rank (most grade points) of all Juniors at
          Rose-Hulman</span></p>
      <p class="c22 c41"><span class="c2"></span></p>
      <p class="c12"><span class="c27">REFEREED PUBLICATIONS</span>
        <hr>
      </p>
      <p class="c34"><span>Matthew Boutell and David Fisher. Entrepreneurial Minded Learning in App Development Courses.
          In Proceedings of 2017 Frontiers in Education (FIE &lsquo;17), Indianapolis, IN, October 18-21, 2017.</span>
      </p>
      <p class="c34"><span class="c3">Dowling AV, Fisher DS, Andriacchi TP &ldquo;Gait Modification via Verbal
          Instruction and an Active Feedback System to Reduce Peak Knee Adduction Moment&rdquo; J Biomech Eng, Volume
          132 Issue 7, July 2010.</span></p>
      <p class="c20"><span class="c3">Matthew Boutell, Carlotta Berry, David Fisher, and Steve Chenoweth. A
          multidisciplinary robotics minor. ASEE Computers in Education Journal, Special Issue on Novel Approaches to
          Robotics Education, 1(3), pp. 102-111, July 2010.</span></p>
      <p class="c20 c22"><span class="c3"></span></p>
      <p class="c34"><span class="c3">Carlotta Berry, Matthew Boutell, Steve Chenoweth, and David Fisher. MERI:
          Multidisciplinary educational robotics initiative. Proceedings of the American Society for Engineering
          Education, Austin, TX, June 2009.</span></p>
      <p class="c20"><span class="c3">Burchett B, Fisher D, Cornwell P. &ldquo;Advances in hands-on Experiments and
          Simulations for an Introductory Dynamics Course&rdquo; Frontiers in Education Conference, Milwaukee, WI.
          October 2008.</span></p>
      <p class="c20 c22"><span class="c3"></span></p>
      <p class="c20"><span class="c3">Williams J, Chidanandan A, DeVasher R, Ferro P, Fisher D, et al &ldquo;Assessing
          the Impact of Pen-</span></p>
      <p class="c34"><span class="c3">based PCs and Collaboration-Facilitating Software in the Classroom&rdquo;
          Frontiers in Education Conference, Milwaukee, WI. October 2008.</span></p>
      <p class="c49"><span class="c3">Fisher DS, Hofmann R. &ldquo;CNC Machining plastic injection mold plates in the
          classroom&rdquo; Frontiers in Education Conference, Milwaukee, WI. October 2008.</span></p>
      <p class="c34"><span class="c3">Fisher DS, Phillip Cornwell, Julia Williams. &rdquo;Teaching Dynamics Using
          Interactive Tablet PC Instruction Software&rdquo; Frontiers in Education Conference, Milwaukee, WI. October
          2008.</span></p>
      <p class="c34"><span class="c3">Fisher DS, Dyrby CO, Mundermann A, Morag E, Andriacchi. &ldquo;In Healthy Subject
          without Knee Osteoarthritis, the Peak Knee Adduction Moment Influences the Acute Effect of Shoe Interventions
          Designed to Reduce Medial Compartment Knee Load&rdquo; Journal of Orthopaedic Research, April 2007.</span></p>
      <p class="c34"><span class="c3">Merkel CT, Fisher DS, Hofmann R. &ldquo;A Quick and Easy PLC Learning Experience
          for Mechatronics&rdquo; Computers in Education Journal. 2007.</span></p>
      <p class="c34"><span class="c3">Ferro PD, Fisher DS, Layton RA. &ldquo;Determining the Hall-Petch relationship in
          mechanical measurements course&rdquo; National Educators Workshop (NEW) Conference Cincinnati, OH, October
          18-19th, 2006.</span></p>
      <p class="c20"><span class="c3">Merkel CT, Fisher DS. &ldquo;A Quick and Easy PLC Learning Experience for
          Mechatronics&rdquo; International ASEE conference in Chicago, IL. June 2006.</span></p>
      <p class="c7"><span class="c3">Fisher DS, Merkel CT. &ldquo;Improvements to a Mechatronic Systems Course for
          Mechanical Engineers&rdquo; 2006 regional ASEE conference in Ft. Wayne, IN. March 2006</span></p>
      <p class="c7"><span class="c3">Fisher DS, Dyrby CO, M&uuml;ndermann A, Morag E, Andriacchi TP. &ldquo;Initial gait
          characteristics influence the effect of footwear intervention to modify knee loading&rdquo;. Journal of
          Orthopaedic Research 2006</span></p>
      <p class="c7"><span class="c3">Fisher DS, Akkani AO, M&uuml;ndermann A, Andriacchi, TP. &ldquo;A Novel Method For
          Reducing The Knee Adduction Moment During Walking: A Potential Approach To Slow The Progression Of Knee
          Osteoarthritis&rdquo;. 51st Annual Orthopaedic Research Society 2005 </span></p>
      <p class="c7"><span class="c3">Fisher DS, M&uuml;ndermann A, Andriacchi TP. &ldquo;Gait Adaptations To Recent
          Footwear History: Implication For The Treament Of Knee Osteoarthritis&rdquo;. 50th Annual Orthopaedic Research
          Society 2004 </span></p>
      <p class="c7"><span class="c3">Fisher DS, M&uuml;ndermann A, Andriacchi TP. &ldquo;Speed Effects On Knee Adduction
          Moments Using Intervention Footwear: Implication For The Treatment Of Knee Osteoarthritis&rdquo;. American
          Society of Biomechanics Conference 2004. </span></p>
      <p class="c7"><span class="c3">Fisher DS, Williams M, Andriacchi TP. &ldquo;The Therapeutic Potential for Changing
          Patterns of Locomotion: An Application to the ACL Deficient Knee&rdquo;. ASME Bioengineering Conference 2003
        </span></p>
      <p class="c7"><span class="c3">Fisher DS, M&uuml;ndermann A, Andriacchi TP. &ldquo;Gait Adaptations To Footwear
          Are Not Transient: Implication For The Treatment Of Knee Osteoarthritis&rdquo;. American Society of
          Biomechanics Conference 2003. </span></p>
      <p class="c7"><span>Fisher DS, Alexander EJ, Dyrby CO, Andriacchi TP. &ldquo;Initial Gait Characteristics
          Influence The Effect Of Footwear Intervention To Modify Knee Loading&rdquo;. 48th Annual Orthopaedic Research
          Society 2001 </span></p>
      <p class="c12 c22"><span class="c1"></span></p>
      <p class="c12 c22"><span class="c1"></span></p>
      <p class="c12"><span class="c27">UNREFEREED PUBLICATIONS</span>
        <hr>
      </p>
      <p class="c20"><span>Fisher DS </span><span class="c32"><a class="c11"
            href="https://www.google.com/url?q=https://www.youtube.com/user/fisherdsmobacdesign/videos&amp;sa=D&amp;source=editors&amp;ust=1614793582090000&amp;usg=AOvVaw11EBSkCyQiYDQp1shEjqIu">YouTube
            channel</a></span><span>&nbsp;providing educational content from 5 online Rose-Hulman courses with over 3000
          subscribers, 500,000 videos viewed, from 150 countries. Online courses available on </span><span
          class="c32"><a class="c11"
            href="https://www.google.com/url?q=http://www.rosebotics.org/courses&amp;sa=D&amp;source=editors&amp;ust=1614793582090000&amp;usg=AOvVaw1fgdGfWTSYhg_LymGgJxWc">http://www.rosebotics.org/courses</a></span><span
          class="c3">&nbsp;2013-2017.</span></p>
      <p class="c20 c22"><span class="c3"></span></p>
      <p class="c20"><span>Fisher DS. Publically available EV3dev robotics curriculum, College curriculum for using
          ev3dev in a Python programming course. </span><span class="c32"><a class="c11"
            href="https://www.google.com/url?q=https://github.com/Rosebotics/ev3dev-curriculum&amp;sa=D&amp;source=editors&amp;ust=1614793582090000&amp;usg=AOvVaw3QImNHbSWf5WjBr3g8kcXm">https://github.com/Rosebotics/ev3dev-curriculum</a></span><span
          class="c3">&nbsp;2017</span></p>
      <p class="c20 c22"><span class="c3"></span></p>
      <p class="c20"><span>Fisher DS. Google I/O Speaker &ldquo;Google I/O - Command and Control in the Living Room -
          Building Second Screen Apps for Google TV&rdquo; (</span><span class="c32"><a class="c11"
            href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DNli4Vy2zGYA&amp;sa=D&amp;source=editors&amp;ust=1614793582091000&amp;usg=AOvVaw3athNGW-_kOHKQ_jkWleAl">video
            link</a></span><span>) 2012.</span>
        <hr style="page-break-before:always;display:none;">
      </p>
      <p class="c12"><span class="c27">GRANTS</span>
        <hr>
      </p>
      <p class="c23"><span class="c5">Rose-Hulman Project Vault, $17,350, Summer 2016.</span></p>
      <p class="c20"><span>With Dr. Matt Boutell, proposed and received a KEEN grant to build a prototype of the
          Rose-Hulman Project Vault web app (</span><span><a class="c11"
            href="https://www.google.com/url?q=https://rosehulmanprojectvault.org&amp;sa=D&amp;source=editors&amp;ust=1614793582092000&amp;usg=AOvVaw0XS5DFjSgtNpQvb4cTO0th">rosehulmanprojectvault.org</a></span><span>)
          &nbsp;and create a new special topics course on Web Development using Angular with Firebase started in Spring
          2017.</span></p>
      <p class="c23 c22"><span class="c3"></span></p>
      <p class="c23"><span class="c5">Entrepreneurially-minded learning in iOS Application Development, $7000, Summer
          2015.</span></p>
      <p class="c20"><span>Proposed and received a KEEN Course Development grant to add entrepreneurially-minded
          learning activities to the CSSE484 iOS Development course. The main outcomes were causing students to propose
          app ideas that added real value to users (vs. any project of their choosing), to investigate what is missing
          in existing apps, and to respond to feedback from experts.</span></p>
      <p class="c23 c22"><span class="c3"></span></p>
      <p class="c23"><span class="c5">Mobile Development with Google Cloud Endpoints, $10,000, Summer 2014.</span></p>
      <p class="c20"><span>With Dr. Matt Boutell, proposed and received a summer professional development grant from
          Rose-Hulman. For the project, we created online tutorials (website, videos, and lab exercises) to teach mobile
          developers (Android, iOS, and Web) how to use cloud storage using the Google Cloud Endpoints backend.</span>
      </p>
      <p class="c23 c22"><span class="c3"></span></p>
      <p class="c23"><span class="c5">MERI: Multidisciplinary Educational Robotics Initiative: Developing a Robotics
          Certificate Program at Rose-Hulman, $100,000, 2008-2011.</span></p>
      <p class="c20"><span>With Drs. Carlotta Berry, Steven Chenoweth, and Matt Boutell, proposed and received a Lilly
          Endowment Faculty Success Grant. We developed a new Multidisciplinary Robotics Minor program for students
          studying Mechanical, Electrical, Computer and Software Engineering. Students take courses in these areas and
          complete a multidisciplinary robotics senior project. Over 150 Rose-Hulman students have graduated with the
          robotics minor. &nbsp;I currently serve as the director of the program.</span></p>
      <p class="c20 c22"><span class="c24 c29 c31"></span></p>
      <p class="c20 c22"><span class="c24 c29 c31"></span></p>
      <p class="c12"><span class="c27">OUTREACH</span>
        <hr>
      </p>
      <p class="c12"><span class="c5">Connecting with Code</span></p>
      <ul class="c43 lst-kix_5zteyms8clbh-0 start">
        <li class="c9 c10 li-bullet-1"><span>Ran a week long summer programming camp </span><span class="c32"><a
              class="c11"
              href="https://www.google.com/url?q=https://connectingwithcode.org&amp;sa=D&amp;source=editors&amp;ust=1614793582094000&amp;usg=AOvVaw3vNm6K3QHILiRyNMR1E5qs">https://connectingwithcode.org</a></span>
        </li>
        <li class="c9 c10 li-bullet-2"><span>Hosted a Rose-Hulman Hour of Code event </span><span class="c32"><a
              class="c11"
              href="https://www.google.com/url?q=https://connectingwithcode.org/hourofcode&amp;sa=D&amp;source=editors&amp;ust=1614793582094000&amp;usg=AOvVaw3woLUX6qrV5pSRkZNYLgy4">https://connectingwithcode.org/hourofcode</a></span><span
            class="c3">&nbsp;</span></li>
        <li class="c9 c10 li-bullet-1"><span class="c3">Visited a local elementary school to do a hands-on coding
            program</span></li>
        <li class="c9 c10 li-bullet-1"><span class="c3">Created a Learn to Code booth for special events</span></li>
        <li class="c9 c10 li-bullet-2"><span>Coding workshop at </span><span class="c32"><a class="c11"
              href="https://www.google.com/url?q=https://womenandhitech.wildapricot.org/event-2489132&amp;sa=D&amp;source=editors&amp;ust=1614793582095000&amp;usg=AOvVaw3SAVLZ8xBqR3zFwgNCXTeV">Ignite
              Your Superpower 2017</a></span><span class="c3">&nbsp;for middle school girls in STEM</span></li>
        <li class="c9 c10 li-bullet-1"><span>Started an upcoming after school program to start Fall 2017 for 2nd-5th
            grade students</span></li>
      </ul>
      <div>
        <p class="c22 c47"><span class="c3"></span></p>
      </div>
    
  </main>
  <footer>
    You can email me at fisherds (at) rose-hulman.edu.
  </footer>
  <script src="scripts/main.js"></script>
</body>

</html>